item.respect-your-elders:eldercrystal.name=Ancien Crystal
item.respect-your-elders:eldercrystal.outside-monument=Vous ressentez le besoin d'explorer les profondeurs bleues
item.respect-your-elders:eldercrystal.too-many-elders=Ce monument est déjà habité

item.respect-your-elders:emeraldsoup.name=Soupe à l'émeraude
item.respect-your-elders:emeraldsoup.tooltip=Spécialité d'Abigail
effect.respect-your-elders:illager_craze.name=La folie de l'illageois

item.respect-your-elders:sashimi.name=Sashimi

commands.respect-your-elders:genstruct.usage=/genstruct Mansion
commands.respect-your-elders:genstruct.overworld=Cette commande ne fonctionne que dans le monde de surface
commands.respect-your-elders:genstruct.unsupported-structure=Cette structure n'est pas supportée
